export const AUTH_USER = 'AUTH_USER';
export const UNAUTH_USER = 'UNAUTH_USER';
export const AUTH_ERROR = 'AUTH_ERROR';
export const AUTH_LOADING = 'AUTH_LOADING';

export const CITY_LIST_FETCHED = 'CITY_LIST_FETCHED';
export const CITY_LIST_LOADING = 'CITY_LIST_LOADING';
export const CITY_LIST_ERROR = 'CITY_LIST_ERROR';

export const CITY_WEATHER_FETCHED = 'CITY_WEATHER_FETCHED';
export const CITY_WEATHER_LOADING = 'CITY_WEATHER_LOADING';
export const CITY_WEATHER_ERROR = 'CITY_WEATHER_ERROR';
export const CITY_WEATHER_RESET = 'CITY_WEATHER_RESET';

export const CITY_SEARCH_FETCHED = 'CITY_SEARCH_FETCHED';
export const CITY_SEARCH_LOADING = 'CITY_SEARCH_LOADING';
export const CITY_SEARCH_ERROR = 'CITY_SEARCH_ERROR';

export const CITY_ADD_REQUEST = 'CITY_ADD_REQUEST';
export const CITY_ADD_SUCCESS = 'CITY_ADD_SUCCESS';
export const CITY_ADD_ERROR = 'CITY_ADD_ERROR';
export const CITY_RESET = 'CITY_RESET';
